{
    "editor.foldingImportsByDefault": false,
    "javascript.validate.enable": false,
    "typescript.validate.enable": false,
    "editor.codeActionsOnSave": {
        "source.organizeImports": "always",
        "source.fixAll": "always"
    },
    "autoimport.showNotifications": true,
    "autoimport.useSemiColon": false
}